<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sam portfoli</title>
    </head>

    <body>
        <h1>SAHIL BADHAN'S PORTFOLIO</h1>
        <h2>i am a web developer</h2>
        <hr/>
        <a href="./public/sam movie ranking.html"><h3>MOVIE RANKING PROJECT</h3></a>
        <img src="./assets/images/movie.png" height="300" alt="Movie ranking project picture"/>

        <a href="./public/sahil birthday.html"><h3>BIRTHDAY PROJECT</h3></a>
        <img src="./assets/images/birthday.png" height="300" alt="birthday project picture"/>
        <hr/>
        <a href="./public/about.html"><h4>ABOUT ME</h4></a> 
        <a href="./public/contact.html"><h4>CONTACT DETAIL</h4></a>
    </body>
</html>